.bodyCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
    margin-top: 50px;
}
.cards12 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20%;
    margin: 10px 0px;
}
.cards34 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20%;
    margin: 10px 0px;
}

@media (max-width:786px) {
    .bodyCards {
        flex-direction: column;
    }
}
.body1-card1 {
    width: 200px;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 10px;
    text-decoration: none;
}
.card-image {
    width: 80%;
    height: 50%;
    margin-top: 10px;
    border: 0.1px groove grey;
}
.insideCardtext0 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 80;
    height: 40%;
}
.insideCardtext1 {
    width: 80%;
    height: 30%;
    text-decoration: none;
    color: black;
    margin-top: 10px;
}
.insideCardtext2 {
    width: 80%;
    height: 60%;
    text-decoration: transparent;
    color: black;
    font-size: 11px;
    margin: 1px;
}


@media (max-width:486px) {
    .cards12 {
        flex-direction: column;
    }
    .cards34 {
        flex-direction: column;
    }
}
